FAUCET_KEY = {
  "mnemonic": [
    "dutch",
    "borrow",
    "example",
    "tomorrow",
    "divorce",
    "consider",
    "veteran",
    "run",
    "model",
    "novel",
    "flash",
    "sister",
    "silly",
    "breeze",
    "meat"
  ],
  "secret": "7cb739ff0621f2f7b7aba91f4a62ddec98b127f5",
  "amount": "19754660419",
  "pkh": "tz1WEfMq7Q6KGHW7QgFLWrjxD1BKYLLiEP4n",
  "password": "CICI2P1ths",
  "email": "tmoipjsf.fglbillv@tezos.example.org"
}